server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/amouraDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.connection-timeout=60000
spring.jpa.database=mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false